{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bankofgraeme;Username=bankadmin;Password=BankDev123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
